[General]
ID = __CCNET_ID__
NAME = __CCNET_NAME__
#SERVICE_URL = __SERVICE_URL__

[Client]
PORT = 13419

[Database]
ENGINE = mysql
HOST = __DB_HOST__
PORT = __DB_PORT__
USER = __DB_USER__
PASSWD = __DB_PASSWORD__
DB = ccnet-db
CONNECTION_CHARSET = utf8
