appdirs==1.4.3
asn1crypto==0.22.0
attrs==17.4.0
boto==2.46.1
cffi==1.10.0
chardet==2.3.0
colorama==0.3.7
cryptography==1.8.1
defusedxml==0.4.1
django-picklefield==0.3.2
django-pylibmc==0.6.1
docutils==0.13.1
enum==0.4.6
enum34==1.1.6
funcsigs==1.0.2
html5lib==0.999999999
idna==2.5
ipaddress==1.0.18
mistune==0.7.4
mock==2.0.0
MySQL-python==1.2.3
ndg-httpsclient==0.4.2
netaddr==0.7.12
olefile==0.44
packaging==16.8
pbr==2.0.0
Pillow==5.0.0
pluggy==0.6.0
ply==3.4
py==1.5.2
pyasn1==0.1.7
pycparser==2.10
pycrypto==2.6.1
Pygments==2.0.1
pylibmc==1.5.2
PyOpenGL==3.0.2
pyOpenSSL==0.14
Pyrex==0.9.8.5
pytest==3.3.2
pytest-mock==1.6.3
python-apt==0.9.3.12
python-debian==0.1.27
python-debianbts==1.11
python-ldap==2.4.10
python-memcached==1.53
reportbug==6.6.3
requests==2.4.3
roman==2.0.0
six==1.11.0
SOAPpy==0.12.22
templayer==1.5.1
urllib3==1.9.1
uWSGI==2.0.15
wstools==0.4.3
