[DATABASE]
type = mysql
host = __DB_HOST__
port = __DB_PORT__
username = __DB_USER__
password = __DB_PASSWORD__
name = seahub-db

[INDEX FILES]
external_es_server = __EXTERNAL_ES_SERVER__ 
es_host = __BACKGROUND_SERVER__ 
es_port = 9200
enabled = true
interval = 10m
index_office_pdf = true 
highlight = fvh

[OFFICE CONVERTER]
## must be "true" to enable office/pdf file online preview
enabled = true

## How many libreoffice worker processes to run concurrenlty
workers = 1

## where to store the converted office/pdf files. Deafult is /tmp/.
outputdir = /run/tmp/

## how many pages are allowed to be previewed online. Default is 50 pages
max-pages = 100

## the max size of documents to allow to be previewed online, in MB. Default is 2 MB
## Preview a large file (for example >30M) online will freeze the browser.
max-size = 20


[SEAHUB EMAIL]
enabled = true
interval = 1m

[STATISTICS]
## must be "true" to enable statistics
enabled = true

[Audit]
## Audit log is disabled default.
enabled = true

[Syslog]
enabled = true

[KEEPER ARCHIVING]
enabled = true
host = __KEEPER_ARCHIVING_ROOT__
port = __KEEPER_ARCHIVING_PORT__
workers = 1
archive-max-size = 500gb
archives-per-library = 5 
local_storage = __LOCAL_STORAGE__
hpss_enabled = __HPSS_ENABLED__ 
hpss_url = __HPSS_URL__
hpss_storage_path = __HPSS_STORAGE_PATH__
hpss_user = __HPSS_USER__
hpss_password = __HPSS_PASSWORD__
