[fileserver]
port = 8082

[database]
type = mysql
host = __DB_HOST__
port = __DB_PORT__
user = __DB_USER__
password = __DB_PASWWORD__
db_name = seafile-db
connection_charset = utf8

#[backup]
#backup_url = __BACKUP_URL__
#sync_token = __SYNC_TOKEN__
