[fileserver]
port = 8082

[database]
type = mysql
host = __DB_HOST__
port = __DB_PORT__
user = __DB_USER__
password = __DB_PASSWORD__
db_name = seafile-db
connection_charset = utf8


[general]
enable_syslog = true

[virus_scan]
scan_command = clamscan
virus_code = 1
nonvirus_code = 0

#[backup]
#backup_url = __BACKUP_URL__
#sync_token = __SYNC_TOKEN__

[quota]
# default user quota in GB, integer only
default = 1000

[cluster]
enabled = true
memcached_options = --SERVER=__MEMCACHED_SERVER__ --POOL-MIN=10 --POOL-MAX=100
health_check_port = 11001
