[fileserver]
# see https://manual.seafile.com/deploy/https_with_nginx/#modifying-seafileconf-optional
use_go_fileserver = true
host = 127.0.0.1
port = 8082
worker_threads = 10

# Set maximum upload file size to 200M.

#max_upload_size=200

# Set maximum download directory size to 200M.
max_download_dir_size=200000

#Set block size to 2MB, default 1MB

max_sync_file_count = 1000000
fs_id_list_request_timeout = 900

#fixed_block_size=1

#Set uploading time limit to 3600s 
web_token_expire_time=3600

[database]
type = mysql
host = __DB_HOST__
port = __DB_PORT__
user = __DB_USER__
password = __DB_PASSWORD__
db_name = seafile-db
connection_charset = utf8
# Use larger connection pool, default 100
#max_connections = 200

[general]
enable_syslog = true
#multi_tenancy = true

[file_lock]
#default is 12h
default_expire_hours = 12

#[virus_scan]
#scan_command = clamdscan
#virus_code = 1
#nonvirus_code = 0
#threads = 12

[quota]
# default user quota in GB, integer only
default = 1000

[memcached]
memcached_options = --SERVER=__MEMCACHED_SERVER__ --POOL-MIN=10 --POOL-MAX=100

# jwt_private_key are required.You should generate it manually.
[notification]
enabled = true
# the listen IP of notification server. 
host = __NOTIFICATION_SERVER__
# the port of notification server
port = 8083
# the log level of notification server
log_level = info
# jwt_private_key is used to generate jwt token and authenticate seafile server
jwt_private_key = __JWT_PRIVATE_KEY__


[cluster]
enabled = true
health_check_port = 11001
