[fileserver]
port = 8082

[database]
type = mysql
host = __DB_HOST__
port = __DB_PORT__
user = __DB_USER__
password = __DB_PASSWORD__
db_name = seafile-db
connection_charset = utf8

[virus_scan]
scan_command = clamscan
virus_code = 1
nonvirus_code = 0

#[backup]
#backup_url = __BACKUP_URL__
#sync_token = __SYNC_TOKEN__

[quota]
# default user quota in GB, integer only
default = 1000
