[fileserver]
port = 8082
worker_threads = 10
#max_upload_size=200
max_download_dir_size=1000
#fixed_block_size=1
web_token_expire_time=3600

[database]
type = mysql
host = __DB_HOST__
port = __DB_PORT__
user = __DB_USER__
password = __DB_PASSWORD__
db_name = seafile-db
connection_charset = utf8
# Use larger connection pool, default 100
#max_connections = 200

[general]
enable_syslog = true
#multi_tenancy = true


#Set uploading time limit to 3600s 

[file_lock]
#default is 12h
default_expire_hours = 12

#[virus_scan]
#scan_command = clamdscan
#virus_code = 1
#nonvirus_code = 0
#threads = 12

#[backup]
#backup_url = __BACKUP_URL__
#primary_url = __PRIMARY_URL__
#sync_token = __SYNC_TOKEN__

[quota]
# default user quota in GB, integer only
default = 1000

[cluster]
enabled = true
memcached_options = --SERVER=__MEMCACHED_SERVER__ --POOL-MIN=10 --POOL-MAX=100
health_check_port = 11001
