# KEEPER

./: .env  .gitignore  .sparkleshare  20150918v03 Architecture FoDa.pptx  20151126v01 FoDa.pptx  Branding.md  FoDa_v02.odp  GitLab_vs_GitSwarm.ods  LFS-lifecycle.md  P4-lifecycle.md  Performance.md  Performance.ods  README.md  Software_Vergleich.xlsx  Using-Git-to-Manage-the-Storage-and-Versioning-of-Digital-Objects.doc  credentials.md  index.html  index.html~  installation-notes.html  installation-notes.md  params.json  settings.py
CDCGenerator/: pom.xml
CDCGenerator/src/assembly/: fonts-ext.xml  my-jar-with-dependencies.xml
CDCGenerator/src/main/java/de/mpg/mpdl/keeper/CDCGenerator/: MainApp.java
CDCGenerator/src/main/resources/: CDC.jasper  CDC.jrxml  jasperreports.properties  jasperreports_extension.properties  log4j.properties
CDCGenerator/src/test/java/: TestCDCGenerator.java
Design/: keeper.css
Language Bundles/de/: django.po
Templates/: footer.html
seafile/architecture/: keeper-backup-workflow.vsd
seafile_keeper_ext/: .gitignore  build.py  install.sh  keeper_setup.sh
seafile_keeper_ext/catalog/: catalog-service.sh  catalog.ini  index.py  main.tpl
seafile_keeper_ext/conf/: ccnet.conf  gunicorn.conf  pip-reqs.txt  seafdav.conf  seafevents.conf  seafile.conf  seahub_settings.py
seafile_keeper_ext/http/: keeper-https.conf  keeper-node.conf  keeper.conf  keeper_maintenance-https.conf  keeper_maintenance.conf  keeper_maintenance.html
seafile_keeper_ext/scripts/: catalog-service.sh  check_object_storage_integrity.sh  do_mmbackup.sh  do_mmbackup_keeper.sh  find_blocks.py  find_history.py  inject_keeper_env.sh  keepalived_status.sh  keeper-background-tasks-daemon.sh  keeper-background-tasks.sh  keeper-oos-log.sh  keeper-service.sh  keeper_backup.sh  keeper_backup_appserver.sh  keeper_backup_tsm.sh  maintenance.sh  run_keeper_script.sh  seafile-server.sh  start-db-cluster.sh  test_python.sh
seafile_keeper_ext/scripts/CDC/: batch_generate_cdc.py  batch_generate_cdc.sh  generate_cdc.py  generate_cdc.sh  sample.md
seafile_keeper_ext/scripts/migration/: update_repo_name.py
seafile_keeper_ext/scripts/monitoring/: check_es.py  check_file_ops_stat_status.sh  check_galera_cluster.sh  check_gpfs_health.sh  check_keepalived.sh  check_keeper_viruses.sh  check_logfiles.pl  check_seafile.py  check_tmp.sh  elasticsearch_status.py  file_ops_stat_status.py  find_file_history.py  repo_stats.py  users_stats.py  viruses_status.py
seafile_keeper_ext/scripts/recovery/: recover_data.py
seafile_keeper_ext/scripts/reporting/: file_sizes.py
seafile_keeper_ext/seafile-server-latest/: seafile-background-tasks.sh  seafile.sh  seahub.sh
seafile_keeper_ext/seafile-server-latest/pro/: pro.py
seafile_keeper_ext/seafile-server-latest/pro/python/seafevents/: db.py
seafile_keeper_ext/seafile-server-latest/seahub/: Makefile
seafile_keeper_ext/seafile-server-latest/seahub/frontend/: package.json  webpack-stats.pro.json
seafile_keeper_ext/seafile-server-latest/seahub/frontend/config/: webpack.config.dev.js  webpack.config.js  webpack.config.prod.js  webpack.entry.js
seafile_keeper_ext/seafile-server-latest/seahub/frontend/src/: bloxberg-certificate.js  bloxberg-repo-snapshot.js  keeper-archive-metadata-form.js  keeper-project-catalog.js  library-details-page.js
seafile_keeper_ext/seafile-server-latest/seahub/keeper/: catalog_manager.py  common.py  dbrouter.py  default_library_manager.py  keeper-db.sql  models.py  utils.py
seafile_keeper_ext/seafile-server-latest/seahub/keeper/archiving/: archiving_manager.py
seafile_keeper_ext/seafile-server-latest/seahub/keeper/bloxberg/: bloxberg_manager.py
seafile_keeper_ext/seafile-server-latest/seahub/keeper/catalog/: .gitignore  catalog.ini  catalog_manager.py  generate_catalog.py  index.py  main.tpl
seafile_keeper_ext/seafile-server-latest/seahub/keeper/cdc/: archive-metadata.md  archive_metadata_template.md  cdc_mail_template.html  cdc_manager.py  generate_cdc.sh
seafile_keeper_ext/seafile-server-latest/seahub/keeper/doi/: doi_manager.py
seafile_keeper_ext/seafile-server-latest/seahub/keeper/tests/: keepertestbase.py  keepertests.sh  mock_server_request_handler.py  run_tests.sh  test_archiving.py  test_bloxberg.py  test_catalog.py  test_cdc.py  test_invite_external.py  test_misc.py  test_snapshot_labels.py
seafile_keeper_ext/seafile-server-latest/seahub/media/: seahub.css  seahub.min.css
seafile_keeper_ext/seafile-server-latest/seahub/media/assets/: staticfiles.json
seafile_keeper_ext/seafile-server-latest/seahub/media/css/: landing_page.css  seafile-ui.css  seahub.css  seahub.min.css  seahub_react.css
seafile_keeper_ext/seafile-server-latest/seahub/seahub/: __init__.py  handlers.py  settings.py  signals.py  urls.py
seafile_keeper_ext/seafile-server-latest/seahub/seahub/api2/: urls.py  views.py  views_keeper.py
seafile_keeper_ext/seafile-server-latest/seahub/seahub/avatar/: settings.py
seafile_keeper_ext/seahub-data/custom/: about.html  cared_data_certificate.html  catalog.css  impressum.html  keeper.css  keeper_1.8.css  keeper_1.9.css  keeper_2.0.css  keeper_2.1.css  keeper_2.2.css  keeper_3.0.css  project_catalog.html  terms_of_service.html
seafile_keeper_ext/seahub-data/custom/templates/: footer.html  home_base.html  keeper_footer.html  show_more.html
seafile_keeper_ext/seahub/seahub/: settings.py
seafile_keeper_ext/system/: 10-rsyslogd-remote.conf  clamav-daemon.service  clamd.conf  cron.d.keeper  cron.d.keeper@background  deb-reqs.txt  filebeat.yml@syslog-server  journald.conf  keepalived.conf  keeper-env-vars.sh  keeper-oos-log.service  keeper.logrotate.conf  keeper.rsyslog.conf  keeper.service  keeper.service@background  logrotate.d.keeper@syslog-server  memcached.conf  memcached.service.d.local.conf  my.cnf  my.cnf@single  nagios.keeper.cfg  nginx.conf  nginx.phpmyadmin.conf  phpmyadmin.conf  pip-reqs.txt  postfix.main.cf  postfix.main.cf@background  rsyslog.conf  rsyslog.d.keeper.conf@syslog-server
seafile_keeper_ext/system/Keeper Monitoring/: README.md  keeper-oos-log-install.sh
(+145 files in other folders)
