# update SEAFILE_DIR
PYTHONPATH="/opt/seafile/seafile-server-latest/seahub:/opt/seafile/seafile-server-latest/seahub/thirdpart:/opt/seafile/seafile-server-latest/pro/python:/opt/seafile/seafile-server-latest/seafile/lib/python3.6/site-packages"


