[uwsgi]
gid=seafile
uid=seafile
chmod-socket = 666
chown-socket = seafile:seafile
;socket = /var/run/keeper-catalog-uwsgi.sock 
socket = __CATALOG_SOCKET__ 
seafile-path = __SEAFILE_DIR__/seafile-server-latest
chdir = %(seafile-path)/seahub/keeper/catalog
pythonpath = %(seafile-path)/seafile/lib
pythonpath = %(seafile-path)/seafile/lib/python3.6/site-packages
pythonpath = %(seafile-path)/seahub
pythonpath = %(seafile-path)/seahub/keeper
pythonpath = %(seafile-path)/seahub/thirdpart
pythonpath = %(seafile-path)/pro/python
;pythonpath = %(seafile-path)/pro/python/SQLAlchemy-1.1.3-py2.7-linux-x86_64.egg
pythonpath = %(seafile-path)/seahub-extra
wsgi-file = index.py
processes = 4
threads = 2
master = true
logger = file:__KEEPER_LOG_DIR__/keeper.catalog.log
logger = rsyslog:__SYSLOG_SERVER__