[uwsgi]
seafile-path = /opt/seafile/seafile-server-latest
chmod-socket = 664
chown-socket = nginx:nginx
socket = /var/run/keeper-catalog-uwsgi.sock 
;127.0.0.1:9002
chdir = %(seafile-path)/seahub/keeper/catalog
pythonpath = %(seafile-path)/seafile/lib
pythonpath = %(seafile-path)/seafile/lib64/python2.6/site-packages
pythonpath = %(seafile-path)/seahub
pythonpath = %(seafile-path)/seahub/keeper
pythonpath = %(seafile-path)/seahub/thirdpart
pythonpath = %(seafile-path)/seahub/thirdpart/Django-1.8.10-py2.7.egg
pythonpath = %(seafile-path)/pro/python
pythonpath = %(seafile-path)/pro/python/SQLAlchemy-0.8.1-py2.6-linux-x86_64.egg
pythonpath = %(seafile-path)/seahub-extra
pythonpath = %(seafile-path)/seahub-extra/thirdparts
wsgi-file = index.py
processes = 4
threads = 2
master = true
logger = file:/var/log/nginx/keeper.catalog.log
