[uwsgi]
gid=seafile
uid=seafile
chmod-socket = 666
chown-socket = seafile:seafile
socket = /var/run/keeper-catalog-uwsgi.sock 
;socket = 127.0.0.1:9002
seafile-path = __SEAFILE_DIR__/seafile-server-latest
chdir = %(seafile-path)/seahub/keeper/catalog
pythonpath = %(seafile-path)/seafile/lib
pythonpath = %(seafile-path)/seafile/lib64/python2.7/site-packages
pythonpath = %(seafile-path)/seahub
pythonpath = %(seafile-path)/seahub/keeper
pythonpath = %(seafile-path)/seahub/thirdpart
pythonpath = %(seafile-path)/seahub/thirdpart/Django-1.8.18-py2.7.egg
pythonpath = %(seafile-path)/seahub/thirdpart/django_constance-1.0.1-py2.6.egg
pythonpath = %(seafile-path)/seahub/thirdpart/django_compressor-1.4-py2.7.egg
pythonpath = %(seafile-path)/seahub/thirdpart/django_statici18n-1.1.3-py2.7.egg
pythonpath = %(seafile-path)/seahub/thirdpart/django_post_office-2.0.6-py2.7.egg
pythonpath = %(seafile-path)/seahub/thirdpart/jsonfield-1.0.3-py2.7.egg
pythonpath = %(seafile-path)/seahub/thirdpart/gunicorn-19.4.5-py2.7.egg
pythonpath = %(seafile-path)/seahub/thirdpart/django_appconf-1.0.1-py2.7.egg
pythonpath = %(seafile-path)/seahub/thirdpart/pytz-2016.1-py2.7.egg
pythonpath = %(seafile-path)/pro/python
pythonpath = %(seafile-path)/pro/python/SQLAlchemy-1.1.3-py2.6-linux-x86_64.egg
pythonpath = %(seafile-path)/seahub-extra
wsgi-file = index.py
processes = 4
threads = 2
master = true
logger = file:__KEEPER_LOG_DIR__/keeper.catalog.log
logger = rsyslog:syslog-mpcdf.mpdl.mpg.de
