[uwsgi]
gid=seafile
uid=seafile
chmod-socket = 666
chown-socket = seafile:seafile
socket = /var/run/keeper-catalog-uwsgi.sock 
;127.0.0.1:9002
seafile-path = /opt/seafile/seafile-server-latest
chdir = %(seafile-path)/seahub/keeper/catalog
pythonpath = %(seafile-path)/seafile/lib
pythonpath = %(seafile-path)/seafile/lib64/python2.6/site-packages
pythonpath = %(seafile-path)/seahub
pythonpath = %(seafile-path)/seahub/keeper
pythonpath = %(seafile-path)/seahub/thirdpart
pythonpath = %(seafile-path)/seahub/thirdpart/Django-1.8.18-py2.7.egg
pythonpath = %(seafile-path)/seahub/thirdpart/django_constance-1.0.1-py2.6.egg
pythonpath = %(seafile-path)/pro/python
pythonpath = %(seafile-path)/pro/python/SQLAlchemy-1.1.3-py2.6-linux-x86_64.egg
pythonpath = %(seafile-path)/seahub-extra
pythonpath = %(seafile-path)/seahub-extra/thirdparts
wsgi-file = index.py
processes = 4
threads = 2
master = true
logger = file:/var/log/keeper/keeper.catalog.log
logger = rsyslog:syslog-mpcdf.mpdl.mpg.de
