server {
        listen 80;
        server_name  __SERVER_NAME__;
	root /usr/share/nginx/html;
	index keeper_maintenance.html;

	location / {
			# First attempt to serve request as file, then
			# as directory, then fall back to displaying a 404.
			try_files $uri $uri/ /keeper_maintenance.html;
			# Uncomment to enable naxsi on this location
			# include /etc/nginx/naxsi.rules
	}

}
