server {
    listen 80;

    server_name __SERVICE_URL__;

    location /catalog/ {
        include uwsgi_params;
        #uwsgi_modifier1 9;
        #uwsgi_pass 127.0.0.1:9002;
        uwsgi_pass unix:/var/run/keeper-catalog-uwsgi.sock;
    }

    proxy_set_header X-Forwarded-For $remote_addr;

#       add_header  Strict-Transport-Security "max-age=0;";

    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";
    server_tokens off;

    location / {

         proxy_pass         http://127.0.0.1:8000;
         proxy_set_header   Host $host;
         proxy_set_header   X-Real-IP $remote_addr;
         proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header   X-Forwarded-Host $server_name;
         proxy_read_timeout  1200s;

         # used for view/edit office file via Office Online Server
         client_max_body_size 0;

        error_log syslog:server=__SYSLOG_SERVER__,facility=local1,tag=__SYSLOG_TAG__ error;
        access_log syslog:server=__SYSLOG_SERVER__,facility=local1,tag=__SYSLOG_TAG__,severity=info timed_combined;
         access_log      /var/log/nginx/seahub.access.log timed_combined;
         error_log       /var/log/nginx/seahub.error.log;
    }

    location /seafhttp {
        rewrite ^/seafhttp(.*)$ $1 break;
        proxy_pass http://127.0.0.1:8082;
        client_max_body_size 0;
        proxy_connect_timeout  36000s;
        proxy_read_timeout  36000s;
        proxy_send_timeout  36000s;
        send_timeout  36000s;
        proxy_request_buffering off;
    }



    location /media {
        root /opt/seafile/seafile-server-latest/seahub;
    }

    location /nginx_status {
        # Turn on nginx stats
        stub_status on;
        # I do not need logs for stats
        access_log   off;
        # Security: Only allow access from 192.168.1.100 IP #
        allow 130.183.206.226;
        allow 192.129.1.102;
        # Send rest of the world to /dev/null #
        deny all;
    }

}
