server {
    listen 80;

    server_name __SERVICE_URL__;

    error_log syslog:server=__SYSLOG_SERVER__,facility=__SYSLOG_FACILITY__,tag=nginxerror error;
    access_log syslog:server=__SYSLOG_SERVER__,facility=__SYSLOG_FACILITY__,tag=nginxaccess,severity=info timed_combined;

    location /catalog/ {
        include uwsgi_params;
        #uwsgi_modifier1 9;
        #uwsgi_pass 127.0.0.1:9002;
        uwsgi_pass unix:/var/run/keeper-catalog-uwsgi.sock;
    }

    proxy_set_header X-Forwarded-For $remote_addr;

    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";
    server_tokens off;

    location / {

         proxy_pass         http://127.0.0.1:8000;
         proxy_set_header   Host $host;
         proxy_set_header   X-Real-IP $remote_addr;
         proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header   X-Forwarded-Host $server_name;
         proxy_read_timeout  1200s;

         # used for view/edit office file via Office Online Server
         client_max_body_size 0;

         access_log      /var/log/nginx/seahub.access.log timed_combined;
         error_log       /var/log/nginx/seahub.error.log;
    }

    location /seafhttp {
        rewrite ^/seafhttp(.*)$ $1 break;
        proxy_pass http://127.0.0.1:8082;
        client_max_body_size 0;
        proxy_connect_timeout  36000s;
        proxy_read_timeout  36000s;
        proxy_send_timeout  36000s;
        send_timeout  36000s;
        proxy_request_buffering off;
    }

    location /phpmyadmin {
       root /usr/share/;
       index index.php index.html index.htm;
       location ~ ^/phpmyadmin/(.+\.php)$ {
           try_files $uri =404;
           root /usr/share/;
           #proxy_pass 127.0.0.1:9000;
           # fastcgi_pass 127.0.0.1:9000;
           #proxy_pass http://unix:/var/run/php5-fpm.sock;
           fastcgi_pass unix:/var/run/php5-fpm.sock;
           fastcgi_index index.php;
           fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
           include /etc/nginx/fastcgi_params;
       }
       location ~* ^/phpmyadmin/(.+\.(jpeg|jpg|png|css|gif|ico|js|html|xml|txt))$ {
           root /usr/share/;
       }
       access_log  off;
       error_log   off;
       allow 192.129.1.102;
       deny all;
    }
    location /phpMyAdmin {
       rewrite ^/* /phpmyadmin last;
    }


    location /media {
        root /opt/seafile/seafile-server-latest/seahub;
    }

    location /nginx_status {
        # Turn on nginx stats
        stub_status on;
        # I do not need logs for stats
        access_log   off;
        #allow IP1;
        #allow IP2;
        # Send rest of the world to /dev/null #
        deny all;
    }

}
