server {
        listen 80;
        server_name  __SERVER_NAME__;
        rewrite ^ https://$http_host$request_uri? permanent;    # force redirect http to https
}

server {
    listen 443;
	ssl on;

    server_name __SERVER_NAME__;

    ssl_certificate     /etc/ssl/certs/__SERVER_NAME__.crt;
    ssl_certificate_key /etc/ssl/private/__SERVER_NAME__.key;
    ssl_prefer_server_ciphers on;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # not possible to do exclusive
    ssl_ciphers 'EDH+CAMELLIA:EDH+aRSA:EECDH+aRSA+AESGCM:EECDH+aRSA+SHA256:EECDH:+CAMELLIA128:+AES128:+SSLv3:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!DSS:!RC4:!SEED:!IDEA:!ECDSA:kEDH:CAMELLIA128-SHA:AES128-SHA';

	proxy_set_header X-Forwarded-For $remote_addr;
    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";
    server_tokens off;

	root /usr/share/nginx/html;
	index keeper_maintenance.html;

	location / {
			# First attempt to serve request as file, then
			# as directory, then fall back to displaying a 404.
			try_files $uri $uri/ /keeper_maintenance.html;
			# Uncomment to enable naxsi on this location
			# include /etc/nginx/naxsi.rules
	}



}

