local1.* action(type="omfwd"
    queue.type="linkedlist"
    queue.filename="remote.log"
    action.resumeRetryCount="-1"
    action.resumeInterval="1"
    queue.saveOnShutdown="on"
    target="__SYSLOG_SERVER__" port="514" protocol="tcp"
)
