! KEEPER Configuration File for keepalived memcached HA

global_defs {
   notification_email {
     sysadmin@mpdl.mpg.de
   }
   notification_email_from sysadmin@mpdl.mpg.de
   smtp_server localhost
   smtp_connect_timeout 30
   vrrp_garp_interval 5
   vrrp_garp_master_delay 5
   vrrp_garp_master_repeat 5
}

vrrp_script check_memcached {
   #script  "/usr/lib/nagios/plugins/check_memcached.pl -H localhost"
   script  "killall -0 memcached && exit 0 || exit 1"
   interval 2  # check every 2 seconds
   fall 2  # require 2 failures for KO
   rise 2  # require 2 successes for OK
}

vrrp_instance memcached {
    state MASTER 
    interface ens3
    virtual_router_id __MEMCACHED_KA_VIRTUAL_ROUTER_ID__
    priority __MEMCACHED_KA_PRIORITY__
    advert_int 1
    smtp_alert
    authentication {
        auth_type PASS
        auth_pass __MEMCACHED_KA_AUTH_PASS__
    }
   unicast_peer {
    __MEMCACHED_KA_UNICAST_PEERS__
    }
    virtual_ipaddress {
    __MEMCACHED_KA_VIRTUAL_IPADDRESS__
    }
    track_script {
            check_memcached
    }
    notify /opt/seafile/scripts/keepalived_status.sh
}
