:programname, isequal, "seafevents" @syslog-mpcdf.mpdl.mpg.de:514
:programname, isequal, "seafile-controller" @syslog-mpcdf.mpdl.mpg.de:514
:programname, isequal, "seaf-server" @syslog-mpcdf.mpdl.mpg.de:514
