! KEEPER Configuration File for keepalived memcached HA

global_defs {
  notification_email {
    sysadmin@mpdl.mpg.de
  }
  notification_email_from sysadmin@mpdl.mpg.de
  smtp_server localhost
  smtp_connect_timeout 30
  vrrp_garp_interval 5
  vrrp_garp_master_delay 5
  vrrp_garp_master_repeat 5
  enable_script_security
}

vrrp_track_process track_memcached {
  process memcached
  interval 2
  #weight 2   ### if set, ka will never go in FAILED state
}

vrrp_script check_memcached {
  #script  "/usr/lib/nagios/plugins/check_memcached.pl -H localhost"
  #script  "killall -0 memcached && exit 0 || exit 1"
  script  "/bin/sh -c '/bin/pidof memcached  1>/dev/null && exit 0 || exit 1'"
  interval 2  # check every 2 seconds
  fall 2  # require 2 failures for KO
  rise 2  # require 2 successes for OK
}

vrrp_instance memcached {
  state MASTER 
  interface enp1s0
  virtual_router_id __MEMCACHED_KA_VIRTUAL_ROUTER_ID__
  priority __MEMCACHED_KA_PRIORITY__
  advert_int 1
  smtp_alert

  authentication {
    auth_type PASS
    auth_pass __MEMCACHED_KA_AUTH_PASS__
  }
    
  unicast_src_ip __MEMCACHED_KA_UNICAST_SRC_IP__
  
  unicast_peer {
    __MEMCACHED_KA_UNICAST_PEERS__
  }

  virtual_ipaddress {
    __MEMCACHED_KA_VIRTUAL_IPADDRESS__
  }

  # track_script {
    # check_memcached
  # }

  track_process {
    track_memcached
  }

  notify /opt/seafile/scripts/keepalived_status.sh
}
