my $m= `date -dlast-monday +%Y-%m-%d`;
chomp($m);

@searches = ({
tag => 'keeperalerts',
logfile => "/var/log/keeper/keeper_object_sorage_integrity.${m}.log",
#logfile => "/var/log/keeper/keeper_backup.1-Monday.log",
criticalpatterns => [
'is corrupted',
'damaged',
'HEAD commit is damaged',
],
warningpatterns => [
'Device Stalling ',
]
});
