appdirs==1.4.3
asn1crypto==0.22.0
astroid==1.4.9
backports.functools-lru-cache==1.5
cffi==1.10.0
colorama==0.3.7
configparser==3.5.0
cryptography==1.8.1
django-picklefield==0.3.2
docutils==0.13.1
enum==0.4.6
enum34==1.1.6
funcsigs==1.0.2
futures==3.2.0
html5lib==0.999999999
idna==2.5
ipaddress==1.0.18
isort==4.3.4
lazy-object-proxy==1.3.1
mccabe==0.6.1
mistune==0.7.4
mock==2.0.0
MySQL-python==1.2.3
ndg-httpsclient==0.4.2
netaddr==0.7.19
olefile==0.44
packaging==16.8
pbr==2.0.0
Pillow==4.0.0
ply==3.10
py==1.4.33
pyasn1==0.2.3
pycparser==2.17
pycrypto==2.6.1
Pygments==2.2.0
pylint==1.6.5
pyOpenSSL==16.2.0
pyparsing==2.2.0
Pyrex==0.9.8.5
PySimpleSOAP==1.16
pytest==3.0.7
pytest-mock==1.6.0
python-ldap==2.4.32
python-memcached==1.58
pytz==2018.3
reportbug==6.6.3
roman==2.0.0
six==1.10.0
soap2py==1.16
SOAPpy==0.12.22
sqlparse==0.2.3
templayer==1.5.1
urllib3==1.20
uWSGI==2.0.14
webencodings==0.5
wrapt==1.10.10
wstools==0.4.5
